<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.liugl.alltest.nestedscroll.coordinatorlayout.all01.CoordinatorLayoutAllActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
                android:text="系统的滑动"
                android:id="@+id/systemDefaultScroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:text="自定义滑动"
                android:id="@+id/selfDefaultScroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:text="tabLayout嵌套toolbar"
                android:id="@+id/tabLayoutToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
