<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/bindServicebtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="BindService" />

    <Button
        android:id="@+id/unbindServicebtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="UnbindService" />

    <Button
        android:id="@+id/addInvokedbtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="12+12" />

    <Button
        android:id="@+id/minInvokedbtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="58-12" />

</LinearLayout>
